
LoadModule cxx_module modules/mod_cxx.so

<Location /teste>
    SetHandler cxx

    apps_dir /usr/local/mod_cxx/apps

    db_param driver mysql
    db_param host 189.76.166.25
    db_param port 3306
    db_param db OPM_Devel
    db_param user iptv
    db_param password 4782-99e7
    db_param charset utf8

    protocol_params some_key some_val
    protocol_params other_key other_val
</Location>
